{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGHandbookConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SGHandbook;Integrated Security=True;"
  }/*, ill fill it ltr

  "Authentication": {
    "Google": {
      "ClientId": "--",
      "ClientSecret": "--"
  }*/
}

  