{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGHandbookConnectionString": "Data Source=pfdasg.database.windows.net;Initial Catalog=SGHandbook;Integrated Security=False;User Id=kaiquan;Password=P1jSM81IO9WPa8I;MultipleActiveResultSets=True"
  }/*, ill fill it ltr

  "Authentication": {
    "Google": {
      "ClientId": "--",
      "ClientSecret": "--"
  }*/
}

  